<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>SII | PICSOU</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="./assets/css/style.css"><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"><script src="https://unpkg.com/chart.js-plugin-labels-dv/dist/chartjs-plugin-labels.min.js"></script><script defer="defer" src="/js/chunk-vendors.e0c39a7a.js"></script><script defer="defer" src="/js/app.92560023.js"></script><link href="/css/chunk-vendors.ad09ff12.css" rel="stylesheet"><link href="/css/app.c0d087e6.css" rel="stylesheet"></head><style>* {
    font-family: Inter;
    text-decoration: none;
  }

  h3{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
  }

  .form-title {
    font-weight: 900;
  }

  .retour {
    color: darkgray;
  }

  a {
  text-decoration: none!important
  }

  .title {
    background: linear-gradient(90deg, rgba(117, 81, 155, 1) 0%, rgba(232, 70, 84, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
  }

  .gradient {
  background: linear-gradient(135deg, #75519b 0%, #e84654 100%);
  color: white;
}</style><body><noscript><strong>We're sorry but picsou doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>